
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="view-types.html" name="" title="View Types">View Types</a>
                </li>
                <li>
                    <a href="set-user-roles.html" name="" title="Setting Your User Role">Setting Your User Role</a>
                </li>
                <li>
                    <a href="personalizing-get.html" name="" title="Personalizing GET">Personalizing GET</a>
                </li>
                <li>
                    <a href="intro.html" name="" title="Add your introductions here!">Add your introductions here!</a>
                </li>
                <li>
                    <a href="interface-basics.html" name="" title="Interface Basics">Interface Basics</a>
                </li>
                <li>
                    <a href="installing.html" name="" title="Installing GET">Installing GET</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>